upstream Awooo {
    server web:8000;
}

server {
    listen 80;
    server_name ${NGINX_DOMAIN} www.${NGINX_DOMAIN};
    client_max_body_size 5M;

    location / {
        return 301 https://$host$request_uri;
        #proxy_pass http://Awooo;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
      root /var/www;
    }

    location /media/ {
      root /var/www;
    }
}

server {
    listen 443 ssl; # listen 443 port
    server_name ${NGINX_DOMAIN} www.${NGINX_DOMAIN};
    client_max_body_size 5M;

#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/awooo.app-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/awooo.app-0001/privkey.pem;
    
    location / {
        proxy_pass http://Awooo;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }


    location /ws {
        proxy_pass http://Awooo;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
      root /var/www;
    }

    location /media/ {
      root /var/www;
    }
}