upstream Awooo {
    server web:8000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;
    client_max_body_size 5M;

    location / {
        proxy_pass http://Awooo;
    }

    location /static/ {
      root /var/www;
    }

    location /media/ {
      root /var/www;
    }
}